.colorbox{
  width: 100%;
  height: 80px;

  position: relative;
}

.colorlist{
  width: 1200px;
  height: 80px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -600px;
}

.colorbtn{
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 60px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  text-align: center;
  background: #000;
  cursor: pointer;
}
.colornext{
  right: 0;
}

.colorul li {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.colorul img{
  width: 100px;
  height: 63px;
  border:none;
  float: left;
}

