.head {
  width: 100%;
  height: 8vh;
  background-image: url(../assets/images/banner.jpg);
  //background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.title {
  width: 100%;
  height: 5vh;
  background: aliceblue;
  line-height: 5vh;
  //border-bottom: 2px solid #98a0e0;
  cursor: pointer;
  text-align: center;

  .title1, .title2, .title3, .title4 {
    text-align: center;
    font-size: 14px;
  }

  .title1 {
    color: #e02828;
    font-size: 14px;
    font-weight: 700;
  }

  .titleItem {
    //text-align: center;
  }

  .titlechoose {
    color: #575fc0;
    //width: 200px;
    padding-bottom: 10px;
    border-bottom: 2px solid #575fc0;
    font-weight: 600;
    //text-decoration: underline;
    //text-align: center;
  }

  .border {
    width: 100px;
    border: 1px solid #d0d0d0;
    margin-left: 50px;
  }
}

.content {
  width: 100%;
  height: 87vh;
  background-color: #d0d0d0;

  .left {
    height: 65vh;
    padding: 10px;
    background-color: #fff;
    .lup {
      height: 42vh;
    }

    .lupword {
      font-size: 12px;
    }

    .ldown {
      height: 0vh;

    }

    .ant-col-5 {
      width: 20%
    }
  }


  .mid {
    height: 65vh;
    background-color: #f5f5f5;
    padding-left: 5px;
    padding-right: 5px;
    .ant-col-13 {
      width: 50%
    }

    .mup {
      height: 10vh;
      background-color: #fff;
    }

    .mdown {
      height: 55vh;
      background-color: #fff;
    }

    .fline {
      font-size: 14px;
      //margin-bottom: 3px;
      width: 100%;
      padding: 10px 0;
      //background: aliceblue;
      text-align: center;
      color: #575fc0
    }

    .sline {
      font-size: 14px;
      //margin-bottom: 10px;
      font-weight: bold;
      text-align: left;
      padding-left: 35px;
    }

    .tline {
      font-size: 10px;
      text-align: center;
    }
  }

  .right {
    height: 65vh;
    background-color: #fff;
    .rtitle {
      height: 7vh;
      text-align: center;
      line-height: 7vh;
    }

    .r1 {
      height: 15vh;
      margin-top: 10px;
      margin-left: 10px;
    }

    .r2 {
      height: 18vh;
      margin-top: 25px;
      margin-left: 10px;
    }

    .r3 {
      height: 20vh;
      margin-top: 10px;
    }

    .r4 {
      height: 20vh;
      margin-top: 20px;
    }
  }

  .list {
    background-image: url(../assets/images/list.png);
  }

  .bottomContent {
    background-color: #f5f5f5;
    width: 100%;
  }

  .bottomLeft {
    height: 22vh;
    padding: 10px;
    background-color: #fff;
  }
  .bottomRight {
    height: 22vh;
    padding: 10px;
    background-color: #fff;
  }
}

:global {
  .ant-table-thead > tr {
    font-size: 14px;
    font-family: "Microsoft YaHei";
    line-height: 20px;
  }
  .ant-table-tbody > tr {
    font-size: 12px;
    font-family: "Microsoft YaHei";
  }
  .ant-table-small {
    border: none;
  }
  .ant-table-tbody > tr > td {
    border: none;
  }
  .ant-table-tbody > tr > td:nth-child(1) {
    background-color: #859ed4;
    color: #fff;
  }
}
