@import '~antd/lib/style/themes/default.less';

.main {
  width: 420px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

//:global(.ant-checkbox-wrapper) {
//  color: rgba(255,255,255,0.67);
//}
//:global(.ant-tabs-tab) {
//  color: rgba(255,255,255,0.67);
//}
:global(.ant-tabs-content .ant-btn) {
  text-align: center;
  font-size: 14px;
}

.content {
  flex: 1; position: relative; z-index: 2; opacity: 1;
  //box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);

  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  -webkit-transition-property: -webkit-transform,opacity,box-shadow,top,left;
  transition-property: transform,opacity,box-shadow,top,left;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transform-origin: 161px 100%;
  -ms-transform-origin: 161px 100%;
  transform-origin: 161px 100%;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);

  //background: #35394a;
  //background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, rgb(0, 0, 0)));
  //background: -webkit-linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
  //background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)',GradientType=1 );

  width: 450px;
  top: 180px;
  //padding: 30px 40px 40px 40px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 90%;
    top: 30px;
    padding: 10px 3% 20px;
  }
}

.top {
  text-align: center;
}

.header {
  //height: 44px;
  line-height: 1;
  //padding-top: 10px;
  //margin-bottom: 20px;
  a {
    text-decoration: none;
  }
}
button {
  overflow: hidden;
}
button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  //设置径向渐变
  background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .3s, opacity .5s;
}
button:active:after {
  transform: scale(0, 0);
  opacity: .3;
  //设置初始状态
  transition: 0s;
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 80px;
  color: #fff;
  font-weight: 600;
  position: relative;
  top: 2px;
  font-family: "微软雅黑";
  margin-right: 1rem;
}

.desc {
  font-size: 24px;
  color: #fff;
  //margin-bottom: 30px;
  //text-align: right;
  //padding-right: 15%;
}


.authent {
  opacity: 0; display: none; position: absolute; right: 0; z-index: 10;
  color: white; text-transform: uppercase; letter-spacing: 1px; text-align: center;
  box-shadow: 0 20px 30px 3px rgba(0, 0, 0, 0.55);
  background: #35394a;
  background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)', GradientType=1);

  width: 400px;
  padding: 20px 70px;
  top: 100px;
  bottom: 0;
  height: 300px;
}

.authentShow {
  display: block;
  opacity: 100;
  animation:fadeIn 1s alternate forwards;
  -moz-animation:fadeIn 1s alternate forwards; /* Firefox */
  -webkit-animation:fadeIn 1s alternate forwards; /* Safari and Chrome */
  -o-animation:fadeIn 1s alternate forwards; /* Opera */
}
.authentHide {
  display: block;
  opacity: 100;
  animation:fadeOut 1s alternate forwards;
  -moz-animation:fadeOut 1s alternate forwards; /* Firefox */
  -webkit-animation:fadeOut 1s alternate forwards; /* Safari and Chrome */
  -o-animation:fadeOut 1s alternate forwards; /* Opera */
}

body .authent p {
  font-size: 30px;
  text-align: center;
  color: white;
}

.zhe { position: fixed; width:100%; display: block; height:100%; z-index: 3; top:0; left:0;}

.state {
  perspective: 800px;
  position: relative;
  z-index: 9999;
}
.state .stateBox {
  transform-style: preserve-3d;
  position: relative;
}

// 动画
.state .default {}
.state .flipIn {
  animation:flipInX 1s alternate forwards;
  -moz-animation:flipInX 1s alternate forwards; /* Firefox */
  -webkit-animation:flipInX 1s alternate forwards; /* Safari and Chrome */
  -o-animation:flipInX 1s alternate forwards; /* Opera */
}

.state .flipOut {
  animation:flipOutX 1s alternate forwards;
  -moz-animation:flipOutX 1s alternate forwards; /* Firefox */
  -webkit-animation:flipOutX 1s alternate forwards; /* Safari and Chrome */
  -o-animation:flipOutX 1s alternate forwards; /* Opera */
}

.state .flipNone {
  animation:flipNoneX 1s alternate forwards;
  -moz-animation:flipNoneX 1s alternate forwards; /* Firefox */
  -webkit-animation:flipNoneX 1s alternate forwards; /* Safari and Chrome */
  -o-animation:flipNoneX 1s alternate forwards; /* Opera */
}

//关键帧
@keyframes flipInX {
  0%   {transform: rotateX(   0deg ); opacity: 100; filter: blur(0px);}
  100% {transform: rotateX(   65deg ); filter: blur(3px);}
}

@keyframes flipOutX {
  0%   {transform: rotateX(   65deg ); filter: blur(3px);}
  100% {transform: rotateX(   0deg ); filter: blur(0px);}
}

@keyframes fadeIn  {
  0%     { opacity: 0; display: none; right: 0;}
  100% { opacity: 100; display: block; right: 50%; margin-right: -250px; }
}

@keyframes fadeOut  {
  0% { opacity: 100; display: block; right: 50%; margin-right: -250px; }
  100%     { opacity: 0; display: none; right: 0;}
}
