@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
      .ant-tabs-nav {
        display: none;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 10px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 0;
      padding-left: 0;
    }

    .ant-input {
      background: #fff;
      border-radius: 0;
      color: #000;
    }
    #username {
      border-radius: 5px;
      //border-top-left-radius:5px;
      //border-top-right-radius:5px;
    }
    #password {
      border-radius: 5px;
      //border-bottom-left-radius:5px;
      //border-bottom-right-radius:5px;
    }

  }

  .prefixIcon {
    font-size: @font-size-base;
    color: #FFFFFF;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 42px;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
  :global(.ant-input) {
    background: transparent;
    height: 40px;
    color: #FFFFFF;
    //margin-top: 20px;

  }
  :global(input::-webkit-input-placeholder) { /* WebKit browsers*/
    color: rgba(255,255,255,0.5);
    font-size: 14px;
  }
  :global(input:-moz-placeholder) { /* Mozilla Firefox 4 to 18*/
    color: rgba(255,255,255,0.5);
    font-size: 14px;
  }
  :global(input::-moz-placeholder) { /* Mozilla Firefox 19+*/
    color: rgba(255,255,255,0.5);
    font-size: 14px;
  }
  :global(input:-ms-input-placeholder) { /* Internet Explorer 10+*/
    color: rgba(255,255,255,0.5);
    font-size: 14px;
  }
}
