.bgBox{
  height:150px;
  background-image:url('../assets/images/background.png');
  background-size:cover;
  background-position:left;
  >div{
    width:1200px;
    margin:20px auto;
  }
}
.bgBox1{
  height:150px;
  background-image:url('../assets/images/background.png');
  background-size:cover;
  background-position:left;
  >div{
    position:relative;
    width:1200px;
    margin:auto;
    span{
      font-size:50px;
      color:rgb(17,97,173);
      font-weight:bold;
      padding-left:120px;
      line-height:150px;
    }
    img{
      position:absolute;
      width:100px;
      top:27px;
      left:0px;
    }
  }
}
.footer{
  position:absolute;
  bottom:0;
  left:0;
  background:#E41E15;
  height:60px;
  width:100%;
  box-sizing:border-box;
  padding-top:8px;
  overflow:hidden;
  >P{
    color:#fff;
    font-size:12px;
    text-align:center;
    margin-bottom:0;
    line-height:23px;
  }
}
